<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Pac-12 Wordle — New Teams</title>

  <style>
:root{
  --pac-blue:#002244; /* deep Pac-12-esque blue */
  --pac-gold:#C8A24E; /* subtle gold highlight */
  --bg:#0f172a;
  --card:#111827;
  --text:#e5e7eb;
  --muted:#94a3b8;
  --green:#16a34a;
  --yellow:#eab308;
  --red:#dc2626;
  --border:#1f2937;
  --shadow: rgba(0,0,0,.35);
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, Helvetica, sans-serif}

.app-header{
  display:flex;align-items:center;gap:.75rem;padding:1rem 1.25rem;
  border-bottom:1px solid var(--border);
  background:linear-gradient(180deg,var(--pac-blue),#061733 70%);
  position:sticky;top:0;z-index:10;
}
.app-header h1{margin:0;font-size:1.2rem;letter-spacing:.5px}
.scoreboard{
  font-weight:800;border:2px solid var(--pac-gold);padding:.1rem .4rem;border-radius:.4rem;
  box-shadow:0 1px 0 var(--pac-gold) inset, 0 0 0 3px rgba(200,162,78,.2);
}
.badge{
  width:42px;height:42px;color:var(--pac-gold);
  display:grid;place-items:center;background:rgba(255,255,255,.06);
  border:1px solid rgba(255,255,255,.15);
  border-radius:.6rem;box-shadow:0 6px 16px var(--shadow);
}
.badge svg{width:28px;height:28px;fill:currentColor;color:var(--pac-gold)}

.container{max-width:1000px;margin:1.25rem auto;padding:0 1rem}

.controls{
  background:var(--card);border:1px solid var(--border);border-radius:12px;padding:1rem;
  box-shadow:0 8px 24px var(--shadow);margin-bottom:1rem;
}
.controls .row{display:flex;gap:.5rem;flex-wrap:wrap}
.controls input{
  flex:1;min-width:240px;background:#0b1222;border:1px solid var(--border);color:var(--text);
  border-radius:10px;padding:.8rem .9rem;outline:none;
}
.controls button{
  background:var(--pac-gold);color:#131313;border:none;border-radius:10px;padding:.8rem 1rem;font-weight:700;cursor:pointer;
}
.controls button.secondary{
  background:transparent;color:var(--text);border:1px solid var(--border)
}
.controls button:active{transform:translateY(1px)}

.timer{
  margin-top:.6rem;font-weight:700;color:var(--yellow);
}
.hidden{display:none}

.legend{margin-top:.6rem;display:flex;gap:.5rem;flex-wrap:wrap}
.chip{
  display:inline-flex;align-items:center;gap:.35rem;padding:.25rem .5rem;border-radius:999px;font-size:.8rem;border:1px solid var(--border);background:#0b1222;
}
.chip::before{content:"";width:.65rem;height:.65rem;border-radius:50%}
.chip.green::before{background:var(--green)}
.chip.yellow::before{background:var(--yellow)}
.chip.red::before{background:var(--red)}

.table-wrap{
  background:var(--card);border:1px solid var(--border);border-radius:12px;overflow:auto;
  box-shadow:0 8px 24px var(--shadow);
}
.grid{width:100%;border-collapse:separate;border-spacing:0}
.grid thead th{
  position:sticky;top:0;background:#0d1426;color:var(--muted);font-weight:700;
  text-align:left;padding:.75rem;border-bottom:1px solid var(--border)
}
.grid td{
  padding:.65rem .75rem;border-bottom:1px solid var(--border);white-space:nowrap;
}
.badgeCell{
  display:inline-block;padding:.2rem .5rem;border-radius:999px;border:1px solid var(--border);background:#0b1222;font-size:.8rem
}
.cell{border-radius:8px;display:inline-block;padding:.25rem .5rem}
.cell.green{background:rgba(22,163,74,.18);border:1px solid rgba(22,163,74,.45)}
.cell.yellow{background:rgba(234,179,8,.18);border:1px solid rgba(234,179,8,.45)}
.cell.red{background:rgba(220,38,38,.18);border:1px solid rgba(220,38,38,.45)}

.win-card{
  margin-top:1rem;padding:1rem;background:var(--card);border:1px solid var(--border);border-radius:12px;
  box-shadow:0 8px 24px var(--shadow);
}
.win-title{font-size:1.15rem;margin:0 0 .5rem}
.color-chip{display:inline-block;margin-right:.4rem;margin-bottom:.3rem;padding:.25rem .5rem;border-radius:8px;border:1px solid var(--border);background:#0b1222}

.footer{padding:1rem;color:var(--muted);text-align:center}

@media (max-width:640px){
  .app-header h1{font-size:1rem}
  .grid td, .grid th{padding:.55rem}
}
  body {
    margin: 0;
    font-family: system-ui, sans-serif;
    background: #f5f6fa;
    color: #111;
  }

  .app-header {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 20px;
    background: #003366;
    color: white;
    border-bottom: 4px solid #0077cc;
  }

  .badge svg {
    width: 48px;
    height: 48px;
    fill: white;
  }

  .container {
    max-width: 900px;
    margin: auto;
    padding: 18px;
  }

  .row {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
  }

  input#guessInput {
    flex: 1;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid #bbb;
  }

  button {
    padding: 10px 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    background: #0077cc;
    color: white;
  }
  button.secondary {
    background: #888;
  }

  .timer {
    font-size: 1.2rem;
    margin-bottom: 10px;
    font-weight: bold;
  }

  .legend {
    margin-bottom: 10px;
  }
  .chip {
    padding: 4px 10px;
    border-radius: 4px;
    color: white;
    font-size: .85rem;
  }
  .green { background: #28a745; }
  .yellow { background: #ffc107; color: #333; }
  .red { background: #dc3545; }

  .table-wrap {
    overflow-x: auto;
    margin-top: 12px;
  }

  .grid {
    width: 100%;
    border-collapse: collapse;
    background: white;
  }
  .grid th, .grid td {
    padding: 8px 10px;
    border: 1px solid #ddd;
  }

  .win-card {
    margin-top: 20px;
    padding: 18px;
    background: #0077cc;
    color: white;
    border-radius: 8px;
    text-align: center;
  }

  .hidden { display: none; }

  .footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    font-size: .85rem;
    color: #666;
  }
  </style>
</head>
<body>
