{
  "name": "pac12-wordle",
  "version": "1.0.0",
  "description": "Wordle-style game for the new Pac-12 teams",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.0.0",
    "nanoid": "^5.0.7"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0"
  }
}
